###
GET http://localhost:3000/products

###
# @name createProduct
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 10",
    "slug": "product-10",
    "description": "This is product 10",
    "price": 100
}

###

@productId = {{ createProduct.response.body.id }}

###
GET http://localhost:3000/products/{{productId}}

###
PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json

{
    "name": "Renamed Latest Product"
}
###
DELETE http://localhost:3000/products/{{productId}}

###
GET http://localhost:3000/products/query?page=2
Content-Type: application/json

