###
# @name  Login
POST http://localhost:3000/auth
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin"
}
###
# @name  Create Account
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "admin1a@admin.com",
    "password": "admin"
}
###
@jwt = {{ Login.response.body.access_token }}
###

###
GET http://localhost:3000/products
Authorization: Bearer {{ jwt }}
Content-Type: application/json
###
# @name createProduct
POST http://localhost:3000/products
Authorization: Bearer {{ jwt }}
Content-Type: application/json

{
    "name": "Product 10",
    "slug": "product-10",
    "description": "This is product 10",
    "price": 100
}

###

@productId = {{ createProduct.response.body.id }}

###
GET http://localhost:3000/products/{{productId}}
Authorization: Bearer {{ jwt }}

###
PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{ jwt }}
{
    "name": "Renamed Latest Product"
}
###
DELETE http://localhost:3000/products/{{ productId }}
Authorization: Bearer {{ jwt }}
###
GET http://localhost:3000/products/query?page=2
Content-Type: application/json

###
OPTIONS http://localhost:3000/
Content-Type: application/json
